<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/white"
    android:theme="@style/Theme.Android.AppWidgetContainer">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:orientation="vertical">
       <TextView
           android:id="@+id/appwidget_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#01384A"
           android:text="Countdown to \n close ceremony"
           android:gravity="center"
           android:textSize="18dp"
           android:textStyle="bold" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginRight="3dp"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:gravity="center"
                   android:text="22"
                   android:textSize="20dp"
                   android:textColor="#01384A"
                   android:textStyle="bold"
                   android:id="@+id/daysText"
                   android:background="@drawable/round_shape"
                   android:elevation="3dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="18dp"
                   android:textColor="#01384A"
                   android:text="Days"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="3dp"
               android:layout_weight="1">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="65dp"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textColor="#01384A"
                   android:text="12"
                   android:id="@+id/hoursTxt"
                   android:textStyle="bold"
                   android:background="@drawable/round_shape"
                   android:elevation="3dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="18dp"
                   android:textColor="#01384A"
                   android:text="Hours"
                   android:textStyle="bold"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</RelativeLayout>